<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="scss/styles.scss">

	<title>Doculaw</title>

</head>
<body>
	<header>
		<nav class="navbar pr-4 mr-0 pr-md-5 mr-md-5">

			
				<a href="index.html" class="navbar-brand" ><img class="resize-svg-for-ie docu-logo" src="images/doculaw-logo.svg" width="199.5" height="28.45" alt="Doculaw logo" loading="lazy"></a>
			
			
				<a href="contact.html">Contact</a>
			
		</nav>
	</header>

	<main>
		<div class="jumbotron jumbotron-fluid docu-jumbo">
			<div>
				
				<h1 class="docu-hero-header">Legal Documents <br> Secure. Fast. Free.</h1>
				
			</div>
		</div>

		<div class="container">

			<div class="row">

				<section class="col-10 offset-1 docu-box">

					<h2 class="text-center">Create your legal documents</h2>

					<hr>


					<p class="text-center mx-0 px-0 mx-md-5 px-md-4">Create your legal documents. Simply select the document you need to create and answer a few questions. It's that easy.</p>

					<div class="d-flex flex-column flex-md-row justify-content-center bd-highlight mx-0 px-0 mx-md-1 px-md-1 mx-lg-5 px-lg-4 pb-0 pb-md-3">
						
						<div class="mx-2">

							<h5>Most Used</h5>
							<ul class="text-tertiary pl-3 docu-ul">

								<li class="border-0 px-0">Last Will</li>
								<li class="border-0 px-0">Living Will</li>
								<li class="border-0 px-0">Power of Attorney</li>

							</ul>
							
						</div>
						<div class="mx-2">

							<h5>Business Documents</h5>
							<ul class="text-tertiary pl-3 docu-ul">

								<li class="border-0 px-0">Commercial Lease</li>
								<li class="border-0 px-0">Confidentiality Agreement</li>
								<li class="border-0 px-0">Consulting Agreement</li>

							</ul>
							
						</div>
						<div class="mx-2">

							<h5>Personal Documents</h5>
							<ul class="text-tertiary pl-3 docu-ul">

								<li class="border-0 px-0">Bill of Sale</li>
								<li class="border-0 px-0">Child Medical Consent</li>
								<li class="border-0 px-0">Child Travel Consent</li>

							</ul>
							
						</div>

					</div>
					
				</section><!-- End Section -->

			</div><!-- End Row -->

		</div><!-- End Container -->

		<div class="container-fluid">

			<div class="row">

				<section class="bg-light pb-5">

					<div class="col-8 offset-2 col-md-6 offset-md-3 col-lg-10 offset-lg-1">

						<h2 class="text-center py-5">Why Doculaw?</h2>

						<div class="card-deck flex-column flex-lg-row">
							<div class="card mb-3 mb-lg-0">
								<img src="images/typing@2x.png" class="card-img-top" alt="Typing">
								<div class="card-body">
									<h5 class="card-title">Secure &amp; Dependable</h5>
									<p class="card-text">Our questionnaires and document templates were created with you in mind. They were reviewed by our legal team so you can trust your documents.</p>
									
								</div>
							</div>
							<div class="card mb-3 mb-lg-0">
								<img src="images/dad-son@2x.png" class="card-img-top" alt="Dad and Son">
								<div class="card-body">
									<h5 class="card-title">Affordable &amp; Valuable</h5>
									<p class="card-text">Save thousands of dollars on high attorney fees with the purchase option that best fits your needs.</p>
									
								</div>
							</div>
							<div class="card mb-3 mb-lg-0">
								<img src="images/seniors@2x.png" class="card-img-top" alt="Seniors">
								<div class="card-body">
									<h5 class="card-title">Easy &amp; Accesible </h5>
									<p class="card-text">In just a few minutes you'll create a custom legal document for yourself, your home, or your business.</p>
									
								</div>
							</div>
						</div>

					</div>
					
				</section><!-- End Section -->
				
			</div><!-- End Row -->	

		</div><!-- End Container-Fluid -->

		
	</main>

	<footer class="bg-primary">

		<nav class="w-100 pt-2">
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			</ul>
		</nav>
		<img class="resize-svg-for-ie docu-logo-white d-block w-100 my-5" src="images/doculaw-logo-white.svg" width="284" height="40" alt="Doculaw logo white" loading="lazy">
		
		
		<p class="text-white text-center mb-0 pb-4 disclaimer-text">&copy; 2020 &ndash; Doculaw</p>
	</footer>

    <script src="js/scripts.js"></script>

</body>
</html>

